VictorianMicrobreweries.RT/Views/MainView.xaml

<Page
    x:Class="VictorianMicrobreweries.RT.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VictorianMicrobreweries.RT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:VictorianMicrobreweries.RT.ViewModels" xmlns:Maps="using:Bing.Maps"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Locations}" Width="250"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                 SelectionMode="Single" SelectionChanged="LocationsListOnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LocationName}" FontSize="18" FontWeight="Bold" />
                        <TextBlock Text="{Binding Address}" FontSize ="14" FontWeight="Light" />
                        <HyperlinkButton Content="{Binding Website}" NavigateUri="{Binding Website}" Padding="0" Margin="-5,0,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Maps:Map x:Name="map" Grid.Column="1" Credentials="{StaticResource BingMapsApiKey}">
            <Maps:MapItemsControl ItemsSource="{Binding Locations}" >
                <Maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Maps:Pushpin ToolTipService.ToolTip="{Binding LocationName}" >
                            <Maps:MapLayer.Position>
                                <Maps:Location Longitude="{Binding Longitude}" Latitude="{Binding Latitude}" />
                            </Maps:MapLayer.Position>
                        </Maps:Pushpin>
                    </DataTemplate>
                </Maps:MapItemsControl.ItemTemplate>
            </Maps:MapItemsControl>
        </Maps:Map>
    </Grid>
</Page>
